#define icon_width 48
#define icon_height 48
static char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0x3f, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0x7f, 0xff, 0xff, 0xdf, 0x1b, 0xcb, 0x71, 0x2d, 0xcc, 0xd2,
   0x7b, 0xb3, 0x77, 0xed, 0xb5, 0xdc, 0x1b, 0xbb, 0x71, 0xed, 0xb6, 0xde,
   0x6b, 0xbb, 0x76, 0x63, 0xc7, 0xde, 0x6b, 0xbb, 0x76, 0xaf, 0xf7, 0xde,
   0x9b, 0xba, 0x29, 0x2e, 0x8c, 0xde, 0xfb, 0xff, 0xff, 0xf3, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x1b, 0xf0, 0x03, 0xfc, 0x00, 0xff, 0xff, 0xf7, 0xfb, 0xfd, 0x7e, 0xdf,
   0xfb, 0xf7, 0xfb, 0xfd, 0x7e, 0xff, 0xff, 0xf7, 0xfb, 0xfd, 0x7e, 0xdf,
   0xfb, 0x07, 0xf8, 0x01, 0x7e, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0x03, 0xff, 0xd8,
   0xfb, 0xef, 0xfd, 0x7b, 0xff, 0xfe, 0xff, 0xef, 0xfd, 0x7b, 0xff, 0xde,
   0xfb, 0xef, 0xfd, 0x7b, 0xff, 0xfe, 0x1f, 0xe0, 0x01, 0x78, 0x00, 0xde,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x1b, 0x0e, 0x00, 0x0e, 0xff, 0xfd, 0xff, 0xf5, 0xff, 0xf5, 0xe6, 0xda,
   0xfb, 0xf5, 0xff, 0xf5, 0xd9, 0xfa, 0xff, 0xfb, 0xff, 0xfb, 0xbf, 0xda,
   0xfb, 0xfb, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xf5, 0xff, 0xf5, 0xf1, 0xdf,
   0xfb, 0xf5, 0xff, 0xf5, 0xee, 0xff, 0x1f, 0x0e, 0x00, 0x0e, 0xef, 0xdb,
   0xfb, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xde,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
