#define opus_width 64
#define opus_height 64
static char opus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0x60, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f,
   0x0c, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x0c, 0x00, 0x7c, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x0c, 0x00, 0x80, 0x00, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x01, 0x00, 0xfc, 0xff, 0x27, 0x00, 0x00, 0x00, 0x02,
   0x00, 0xfc, 0xff, 0x27, 0x10, 0x00, 0x00, 0x04, 0x00, 0xfc, 0xff, 0x43,
   0x10, 0x00, 0x00, 0x08, 0x00, 0xfe, 0xff, 0x43, 0x08, 0x00, 0x00, 0x10,
   0x00, 0xfe, 0xff, 0x81, 0x07, 0x02, 0x00, 0x20, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0x01, 0x80, 0x41, 0x00, 0xfe, 0xff, 0x01, 0x80, 0x00, 0x00, 0x43,
   0x00, 0xff, 0xff, 0x01, 0xe0, 0x00, 0x00, 0x40, 0x00, 0xff, 0xff, 0x00,
   0xd0, 0x00, 0x00, 0x20, 0x00, 0xff, 0xff, 0x10, 0x6c, 0x01, 0x00, 0x10,
   0x00, 0xff, 0xff, 0xe0, 0x63, 0xfe, 0xff, 0x0f, 0x80, 0xff, 0xff, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x40, 0xff, 0xff, 0x00, 0x18, 0x00, 0x00, 0x00, 0x40, 0xfe, 0xff, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x20, 0xfc, 0xff, 0x01, 0x18, 0x0c, 0x00, 0x00,
   0x20, 0xf8, 0xff, 0x01, 0x18, 0x0e, 0x00, 0x00, 0x20, 0xf0, 0xff, 0x03,
   0x18, 0x03, 0x00, 0x00, 0x20, 0xe0, 0xff, 0x07, 0xf0, 0x01, 0x00, 0x00,
   0x60, 0xc0, 0xff, 0x0f, 0xe0, 0x04, 0x00, 0x00, 0xe0, 0x80, 0xff, 0xff,
   0x00, 0x02, 0x00, 0x00, 0xf0, 0x01, 0xff, 0xff, 0x00, 0x03, 0x00, 0x00,
   0xf0, 0x03, 0xfe, 0x7f, 0x80, 0x01, 0x00, 0x00, 0xf0, 0x07, 0xfb, 0x1f,
   0x80, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0xf1, 0x0f, 0xc0, 0x00, 0x00, 0x00,
   0xf8, 0x5f, 0xc0, 0x0f, 0xc0, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x80, 0x0f,
   0xc0, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0xfe, 0xfc, 0x00, 0x00, 0x00,
   0xf8, 0x3f, 0x00, 0xe2, 0xc7, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x43,
   0x80, 0x01, 0x00, 0x00, 0xf8, 0x2f, 0x00, 0x41, 0x00, 0x01, 0x00, 0x00,
   0xf8, 0x2f, 0x80, 0x61, 0x00, 0x07, 0x00, 0x00, 0xf8, 0xcf, 0xe0, 0x36,
   0x00, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x39, 0x1c, 0x00, 0x0f, 0x00, 0x00,
   0xfc, 0x03, 0x0e, 0x10, 0x00, 0x1f, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x60,
   0x00, 0x1f, 0x00, 0x00, 0xfe, 0x03, 0x00, 0xc0, 0x81, 0x1f, 0x00, 0x00,
   0xfe, 0x03, 0x00, 0x00, 0xff, 0x1e, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x7c, 0x80, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x80, 0x01, 0x7f, 0x00, 0x06, 0xe0,
   0x00, 0xfc, 0x80, 0x01, 0x7f, 0x00, 0x07, 0xa0, 0x01, 0xfc, 0x81, 0x03,
   0x1f, 0x00, 0x09, 0x30, 0x01, 0xfc, 0xc3, 0x03, 0x1f, 0x80, 0x88, 0x13,
   0x03, 0xe8, 0xe3, 0x07, 0x0f, 0xc0, 0x08, 0x11, 0x02, 0xe8, 0xf7, 0x07,
   0x07, 0x40, 0x08, 0x10, 0x02, 0xc8, 0xff, 0x07};
