;
; configuration file for scmos with lamba = 0.35 (0.6um process + 1um)
; 
;  The results have been extracted with TM at 3.3
;  The bsim models by hp have been used

lambda	0.30	; 

capga	.0031 ; gate capacitance        -- area, pf/sq-micron

capda 0.000240
capdp 0.000250
cappda 0.000570
cappdp 0.000175

lowthresh  0.4	; logic low threshold as a normalized voltage
highthresh 0.6	; logic high threshold as a normalized voltage

cntpullup 0	; irrelevant, cmos technology; no depletion transistors
diffperim 0	; don't include diffusion perimeters for sidewall cap.
subparea 0	; poly over transistor won't count as part pf bulk-poly cap.
diffext  0	; diffusion extension for each transistor

;0.6um channel
; C=500.00fF, P(w=6.50, l=0.60), N(w=2.50, l=0.60)
resistance n-channel dynamic-high       2.5     0.60    5064.0
resistance n-channel dynamic-low        2.5     0.60    2212.0
resistance n-channel static             2.5     0.60    2914.5

resistance p-channel dynamic-high       6.5     0.60    1799.6
resistance p-channel dynamic-low        6.5     0.60    4056.0
resistance p-channel static             6.5     0.60    1999.7

; C=500.00fF, P(w=20.00, l=0.60), N(w=10.00, l=0.60)
resistance n-channel dynamic-high       10.0    0.60    1028.6
resistance n-channel dynamic-low        10.0    0.60    561.6
resistance n-channel static             10.0    0.60    505.7

resistance p-channel dynamic-high       20.0    0.60    662.8
resistance p-channel dynamic-low        20.0    0.60    1281.8
resistance p-channel static             20.0    0.60    453.3
; C=500.00fF, P(w=20.00, l=0.90), N(w=10.00, l=0.90)
resistance n-channel dynamic-high       10.0    0.90    1714.4
resistance n-channel dynamic-low        10.0    0.90    833.8
resistance n-channel static             10.0    0.90    734.6

resistance p-channel dynamic-high       20.0    0.90    1067.2
resistance p-channel dynamic-low        20.0    0.90    2488.0
resistance p-channel static             20.0    0.90    851.7
; C=500.00fF, P(w=20.00, l=1.20), N(w=10.00, l=1.20)
resistance n-channel dynamic-high       10.0    1.20    2524.0
resistance n-channel dynamic-low        10.0    1.20    1098.8
resistance n-channel static             10.0    1.20    1030.2

resistance p-channel dynamic-high       20.0    1.20    1524.8
resistance p-channel dynamic-low        20.0    1.20    3772.0
resistance p-channel static             20.0    1.20    1148.7
